spring.application.name=Library
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
spring.datasource.url=jdbc:postgresql://localhost:5566/postgres
setting.order.max-books-in-order=3
setting.order.max-rental-books=3
setting.max-day=14
setting.max-violations=2
server.port=8081
logging.file.name=logs/app.log
logging.file.path=logs